Description: e-mem FTCBFS: unusual compiler variable naming
 e-mem fails to cross build from source, because it uses the variable CC
 to store a C++ compiler. During a cross build, dh_auto_build overrides
 it with a C compiler, which fails linking e-mem. Please use standard
 variables (CXX/CXXFLAGS) to make e-mem cross buildable out of the box.
Author: Helmut Grohne <helmut@subdivi.de>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=976876
Forwarded: https://github.com/lucian-ilie/E-MEM/pull/3
Reviewed-by: Étienne Mollier <etienne.mollier@mailoo.org>
Last-Update: 2020-12-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- e-mem-1.0.1.orig/Makefile
+++ e-mem-1.0.1/Makefile
@@ -2,9 +2,9 @@
 BIN_DIR := $(CURDIR)
 endif
 
-CC        = g++
+CXX       = g++
 EXEC      = e-mem
-CFLAGS   += -Wall -Wextra -Wunused -std=gnu++0x -fopenmp 
+CXXFLAGS += -Wall -Wextra -Wunused -std=gnu++0x -fopenmp 
 CDEBUG    = -g -ggdb -gdwarf-3 -DDEBUG 
 CPROF    = -g -ggdb -gdwarf-3 -DDEBUG -pg 
 COPTIMIZE = -Wuninitialized -O3 -fomit-frame-pointer
@@ -19,11 +19,11 @@
 CPUARCH := $(shell uname -m)
 
 ifeq ($(MAKECMDGOALS),debug)
-        CFLAGS += $(CDEBUG)
+        CXXFLAGS += $(CDEBUG)
 else ifeq ($(MAKECMDGOALS),profile)
-        CFLAGS += $(CPROF)
+        CXXFLAGS += $(CPROF)
 else
-        CFLAGS += $(COPTIMIZE)
+        CXXFLAGS += $(COPTIMIZE)
 endif
 
 .PHONY: all clean pack bin
@@ -36,7 +36,7 @@
 
 bin:
 	@echo :: Compiling \"$(NAME)\" \($(CPUARCH)\) ...
-	$(CC) $(CFLAGS) $(CSRCS) $(CLIBS) -o $(BIN_DIR)/$(EXEC) $(LDFLAGS)
+	$(CXX) $(CXXFLAGS) $(CSRCS) $(CLIBS) -o $(BIN_DIR)/$(EXEC) $(LDFLAGS)
 	chmod 755 $(BIN_DIR)/$(EXEC)
 	@echo :: Done
 
