Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: E-MEM
Source: https://github.com/lucian-ilie/E-MEM

Files: *
Copyright: 2013-2015 Nilesh Khiste and Lucian Ilie
License: GPL-3+

Files: debian/*
Copyright: 2017 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'
