.TH E-MEM "1" "May 2017" "e-mem 0.0+20160706" "User Commands"
.SH NAME
e-mem \- finds position and length of all Maximal Exact Matches (MEMs) for very large genomes
.SH SYNOPSIS
.B e-mem
[\fI\,options\/\fR]  \fI\,<reference-file>  <query-file>\/\fR
.SH DESCRIPTION
e\-mem finds and outputs the position and length of all maximal
exact matches (MEMs) between <query\-file> and <reference\-file>
.SH OPTIONS
.TP
\fB\-n\fR
match only the characters a, c, g, or t
they can be in upper or in lower case
.TP
\fB\-l\fR
set the minimum length of a match. The default length
is 50
.TP
\fB\-b\fR
compute forward and reverse complement matches
.TP
\fB\-r\fR
only compute reverse complement matches
.TP
\fB\-c\fR
report the query\-position of a reverse complement match
relative to the original query sequence
.TP
\fB\-F\fR
force 4 column output format regardless of the number of
reference sequence input
.TP
\fB\-L\fR
show the length of the query sequences on the header line
.TP
\fB\-d\fR
set the split size. The default value is 1
.TP
\fB\-t\fR
number of threads. The default is 1 thread
.TP
\fB\-h\fR
show possible options
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
